@import "globals.css";

.img-top{
    background-image: url("../assets/background.jpg");
}

.topics{
    max-width: 1200px;
    width: 100%;
    margin: 100px auto;
}

.row {
    display: flex;
    width: fit-content;
    margin: 50px auto;
}

.topic{
    width: 300px;
    height: 300px;
    background-size: cover;
    border-radius: 15px;
    margin: 0 2vw;
    color: white;
    background-position: center;
}

.topic .grey{
    width: 100%;
    height: 100%;
    background-color: rgba(41, 41, 41, 0.79);
    border-radius: 15px;
    display: table;
    visibility: hidden;
}
.topic:hover > .grey{
    visibility: visible;
}


.topic .grey p{
    margin: 0;
    text-align: center;
    display: table-cell;
    vertical-align: middle;
    width: 90%;
    font-size: 35px;
    font-weight: bold;
    padding: 5%;
}

#first-topic{
    margin-left: 0;
    background-image: url("../assets/asset-4.jpg");
}

#second-topic{
    background-image: url("../assets/asset-2.jpg");
}

#third-topic{
    margin-right: 0;
    background-image: url("../assets/asset-5.jpg");
}

#fourth-topic{
    margin-left: 0;
    background-image: url("../assets/asset-1.jpg");
}

#fifth-topic{
    background-image: url("../assets/asset-6.jpg");
}

#sixth-topic{
    margin-right: 0;
    background-image: url("../assets/asset-3.jpg");
}

.img-link{
    color: white;
    text-decoration: none;
}
.img-link:focus{
    outline: none;
}

@media screen and (max-width: 1000px) {
    .topic {
        width: 200px;
        height: 200px;
    }

    .topic .grey p {
        font-size: 25px;
    }
}

@media screen and (max-width: 700px) {
    .row{
        display: block;
        margin: 0;
        width: 90%;
        padding: 0 5%;
    }

    .topic{
        margin: 20px 0;
        width: 100%;
        height: 300px;
        background-position: center;
    }
    .topic .grey p {
        font-size: 35px;
    }

    .topics{
        margin: 50px 0;
    }
}
